{
  "name": "Budget Agape Family",
  "short_name": "Budget AF",
  "description": "Gestion de budget familial assistée par IA — Ariary malgache",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F2E8",
  "theme_color": "#C45C3B",
  "orientation": "portrait-primary",
  "lang": "fr-MG",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
